# eZLog-InZero

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eit/enhancedconsultant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_in.xml  move_out.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: black_bottom_border.xml  black_double_bottom_border.xml  ec_loader.xml  ec_new_account.xml  gray_bottom_border.xml  gray_top_border.xml  ic_launcher.xml  rounded_btn_bg.xml  ud_edit_text_rounded_bg.xml  ud_edit_text_rounded_company_bg.xml  ud_edit_text_rounded_un_focused_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_activity.xml  company_banner_layout.xml  date_time_picker.xml  fragment_assign_task_layout.xml  fragment_assigned_tasks_item.xml  fragment_assigned_tasks_layout.xml  fragment_setup_account.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eit/enhancedconsultant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
